﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2DCalc", "2DCalc\2DCalc.vcxproj", "{9F4965DB-4944-4C23-B115-DC7EBA89A394}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vec2Test", "Vec2Test\Vec2Test.vcxproj", "{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Debug|x64.ActiveCfg = Debug|x64
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Debug|x64.Build.0 = Debug|x64
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Debug|x86.ActiveCfg = Debug|Win32
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Debug|x86.Build.0 = Debug|Win32
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Release|x64.ActiveCfg = Release|x64
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Release|x64.Build.0 = Release|x64
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Release|x86.ActiveCfg = Release|Win32
		{9F4965DB-4944-4C23-B115-DC7EBA89A394}.Release|x86.Build.0 = Release|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x64.ActiveCfg = Debug|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x64.Build.0 = Debug|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x86.ActiveCfg = Debug|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x86.Build.0 = Debug|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x64.ActiveCfg = Release|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x64.Build.0 = Release|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x86.ActiveCfg = Release|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x86.Build.0 = Release|Win32
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Debug|x64.ActiveCfg = Debug|x64
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Debug|x64.Build.0 = Debug|x64
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Debug|x86.ActiveCfg = Debug|Win32
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Debug|x86.Build.0 = Debug|Win32
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Release|x64.ActiveCfg = Release|x64
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Release|x64.Build.0 = Release|x64
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Release|x86.ActiveCfg = Release|Win32
		{3DE13BB3-3A76-4355-AE5B-9F7A6C100782}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
