﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab 04 Cool Vector SpaceShips", "Lab 02 Vector SpaceShips\Lab 02 Vector SpaceShips.vcxproj", "{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x64.ActiveCfg = Debug|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x64.Build.0 = Debug|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x86.ActiveCfg = Debug|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Debug|x86.Build.0 = Debug|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x64.ActiveCfg = Release|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x64.Build.0 = Release|x64
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x86.ActiveCfg = Release|Win32
		{CFD8A897-CEA9-4EF1-A3C6-EA45E5263D08}.Release|x86.Build.0 = Release|Win32
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Debug|x64.ActiveCfg = Debug|x64
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Debug|x64.Build.0 = Debug|x64
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Debug|x86.ActiveCfg = Debug|Win32
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Debug|x86.Build.0 = Debug|Win32
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Release|x64.ActiveCfg = Release|x64
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Release|x64.Build.0 = Release|x64
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Release|x86.ActiveCfg = Release|Win32
		{3C44D4A1-521F-4AA2-9BB1-573D4F79A4E0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
